apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crb-USERNAME
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cr-USERNAME
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: USERNAME