apiVersion: v1
kind: Secret
metadata:
  name: developer-seracc-secret
  annotations:
    kubernetes.io/service-account.name: developer-prod
  namespace: development
type: kubernetes.io/service-account-token

